# TestJUnitWithAnt

./: .project  build.xml
src/se/hada/calculator/: Calculator.java  TestCalculator.java
src/se/hada/message/: MessageUtil.java  TestMessageUtil.java
src/se/hada/parameterized/: Main.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestRunner.java
test/: TestMessageUtil.java
